<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group d-inline-block px-3">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-number"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button onclick="themSo()" class="btn btn-primary ml-5">Thêm số</button>
      <p class="alert alert-success" id="txt-ket-qua"></p>
      <div class="Baitap1">
        <p class="text-primary">1. Tổng số dương</p>
        <button onclick="tongSoDuong()" class="btn btn-primary">
          Tính tổng
        </button>
        <p class="alert alert-primary mt-5" id="ket-qua-bai-1"></p>
      </div>
      <div class="Baitap2">
        <p class="text-danger">2. Đếm số dương</p>
        <button onclick="demSoDuong()" class="btn btn-danger">Đếm số</button>
        <p class="alert alert-danger mt-5" id="ket-qua-bai-2"></p>
      </div>
      <div class="Baitap3">
        <p class="text-primary">3. Tìm số nhỏ nhất</p>
        <button onclick="timSoNhoNhat()" class="btn btn-primary">Tìm số</button>
        <p class="alert alert-primary mt-5" id="ket-qua-bai-3"></p>
      </div>
      <div class="Baitap4">
        <p class="text-danger">4. Tìm số dương nhỏ nhất</p>
        <button onclick="timSoDuongNhoNhat()" class="btn btn-danger">
          Tìm số
        </button>
        <p class="alert alert-danger mt-5" id="ket-qua-bai-4"></p>
      </div>
      <div class="Baitap5">
        <p class="text-primary">5. Tìm số chẵn cuối cùng trong mảng</p>
        <button onclick="timSoChanCuoiCung()" class="btn btn-primary">
          Tìm số
        </button>
        <p class="alert alert-primary mt-5" id="ket-qua-bai-5"></p>
      </div>
      <div class="Baitap6">
        <p class="text-danger">6. Đổi chỗ</p>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-so-1"
            aria-describedby="helpId"
            placeholder="Nhập số thứ nhất"
          />
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-so-2"
            aria-describedby="helpId"
            placeholder="Nhập số thứ hai"
          />
        </div>
        <button onclick="doiCho()" class="btn btn-danger">Đổi chỗ</button>
        <p class="alert alert-danger mt-5" id="ket-qua-bai-6"></p>
      </div>
      <div class="Baitap7">
        <p class="text-primary">7. Sắp xếp mảng tăng dần</p>
        <button onclick="sapXepTangDan()" class="btn btn-primary">
          Tìm số
        </button>
        <p class="alert alert-primary mt-5" id="ket-qua-bai-7"></p>
      </div>
      <div class="Baitap8">
        <p class="text-danger">8. Tìm số nguyên tố đầu tiên trong mảng</p>
        <button onclick="timSNTdauTien()" class="btn btn-danger">Tìm số</button>
        <p class="alert alert-danger mt-5" id="ket-qua-bai-8"></p>
      </div>
      <div class="Baitap9">
        <p class="text-primary">9. Đếm số nguyên trong mảng</p>
        <div class="form-group d-inline-block px-3">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="txt-number2"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <button onclick="themSo2()" class="btn btn-primary ml-5">
          Thêm số
        </button>
        <p class="alert alert-primary" id="txt-ket-qua2"></p>
        <button onclick="demSoNguyen()" class="btn btn-primary">
          Đếm số nguyên
        </button>
        <p class="alert alert-primary mt-5" id="ket-qua-bai-9"></p>
      </div>
      <div class="Baitap10">
        <p class="text-danger">10. So sánh lượng số âm và số dương</p>
        <button onclick="soSanhAmDuong()" class="btn btn-danger">
          So sánh
        </button>
        <p class="alert alert-danger mt-5" id="ket-qua-bai-10"></p>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
